<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>drchiropractor.uz</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <nav id="navbar">
            <div class="menu">
                <input type="checkbox" id="check">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/images/logo .png" alt="" class="logo_img">
                    </a>
                </div>
                <ul>
                    <label class="btn cancel">
                        <i class="fa fa-close"></i>
                    </label>
                    <li>
                        <a href="#services" class="lang" key="services">services</a>
                    </li>
                    <li>
                        <a href="#stock" class="lang" key="stock">stock</a>
                    </li>
                    <li>
                        <a href="#about" class="lang" key="about">About</a>
                    </li>
                    <li>
                        <a href="#contact" class="lang" key="contact">Contact</a>
                    </li>
                    <li class="enroll_li">
                        <a href="#consultation_send" class="enroll lang" key="enroll">enroll</a>
                    </li>
                    <div class="language_container">
                        <a class="lang-button active_lang lang_border" data-lang="ru">RU</a>
                        <a class="lang-button " data-lang="en">EN</a>
                    </div>
                </ul>
                <label for="check" class="btn bars">
                    <i class="fa fa-bars"></i>
                </label>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="header">
            <!-- <img src="assets/images/header_img.jpg" alt="Background Image"> -->
            <div class="overlay-text">
                <p class="header_title lang" key="header_title">Bu matn rasm ustida ko'rinadi</p>
                <ul class="header_ul">
                    <li class="lang" key="header_li1"></li>
                    <li class="lang" key="header_li2"></li>
                    <li class="lang" key="header_li3"></li>
                    <li class="lang" key="header_li4"></li>
                    <li class="lang" key="header_li5"></li>
                    <li class="lang" key="header_li6"></li>
                    <li class="lang" key="header_li7"></li>
                    <li class="lang" key="header_li8"></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="header_next_cards">
            <div class="card one">
                <div class="card_title lang" key="card1_title">Запись на прием →</div>
                <div class="card_text lang" key="card1_text"></div>
            </div>
            <div class="card two">
                <div class="card_title lang" key="card2_title"></div>
                <div class="card_text lang" key="card2_text"></div>
            </div>
            <div class="card three">
                <div class="card_title lang" key="card3_title"></div>
                <div class="card_text lang" key="card3_text"></div>
            </div>
        </div>
    </div>
    <!-- service cards start-->
    <div class="services" id="services">
        <div class="container" style="background-color: #F2F7FA;">
            <h1 class="lang services_title" key="services_title"></h1>
            <h4 class="lang services_text" key="services_text"></h4>
            <div class="services_cards_container">
                <!-- card1-->
                <div class="service_card">
                    <img src="assets/images/service1.jpg" alt="" class="service_card_img">
                    <div class="service_card_container">
                        <h3 class="service_card_title lang" key="service_card1_title">Мануальная терапия</h3>
                        <p class="service_card_text lang" key="service_card1_text">Поможет вам в лечении:</p>
                        <ul class="service_card_ul">
                            <li class="servise_card_li lang" key="service_card1_li1"></li>
                            <li class="servise_card_li lang" key="service_card1_li2"></li>
                            <li class="servise_card_li lang" key="service_card1_li3"></li>
                            <li class="servise_card_li lang" key="service_card1_li4"></li>
                            <li class="servise_card_li lang" key="service_card1_li5"></li>
                            <li class="servise_card_li lang" key="service_card1_li6"></li>
                            <li class="servise_card_li lang" key="service_card1_li7"></li>
                            <li class="servise_card_li lang" key="service_card1_li8"></li>
                        </div>
                        <div class="service_card_buttons">
                            <a href="#consultation_send" class="enroll lang service_card_enroll" key="enroll">enroll</a>
                            <a href="page_card1.html" class="service_card_more lang" key="more">more</a>
                        </div>
                    </div>
                    <!-- card2-->
                    <div class="service_card">
                        <img src="assets/images/service2.jpg" alt="" class="service_card_img">
                        <div class="service_card_container">
                            <h3 class="service_card_title lang" key="service_card2_title">Мануальная терапия</h3>
                            <p class="service_card_text lang" key="service_card2_text">Поможет вам в лечении:</p>
                            <ul class="service_card_ul">
                                <li class="servise_card_li lang" key="service_card2_li1"></li>
                                <li class="servise_card_li lang" key="service_card2_li2"></li>
                                <li class="servise_card_li lang" key="service_card2_li3"></li>
                                <li class="servise_card_li lang" key="service_card2_li4"></li>
                                <li class="servise_card_li lang" key="service_card2_li5"></li>
                                <li class="servise_card_li lang" key="service_card2_li6"></li>
                            </ul>
                        </div>
                        <div class="service_card_buttons">
                            <a href="#consultation_send" class="enroll lang service_card_enroll" key="enroll">enroll</a>
                            <!-- <a href="" class="service_card_more lang"  key="more">more</a> -->
                        </div>
                    </div>
                    <!-- card3-->
                    <div class="service_card">
                        <img src="assets/images/service7.jpg" alt="" class="service_card_img">
                        <div class="service_card_container card_height1">
                            <h3 class="service_card_title lang" key="service_card7_title">Мануальная терапия</h3>
                            <p class="service_card_text lang" key="service_card7_text">Поможет вам в лечении:</p>
                        </div>
                        <div class="service_card_buttons">
                            <a href="#consultation_send" class="enroll lang service_card_enroll" key="enroll">enroll</a>
                            <a href="page_card2.html" class="service_card_more lang" key="more">more</a>
                        </div>
                    </div>
                    <!-- card4-->
                    <div class="service_card">
                        <img src="assets/images/service4.jpg" alt="" class="service_card_img">
                        <div class="service_card_container card_height1">
                            <h3 class="service_card_title lang" key="service_card4_title">Мануальная терапия</h3>
                            <p class="service_card_text lang" key="service_card4_text">Поможет вам в лечении:</p>
                        </div>
                        <div class="service_card_buttons">
                            <a href="#consultation_send" class="enroll lang service_card_enroll" key="enroll">enroll</a>
                            <!-- <a href="" class="service_card_more lang"  key="more">more</a> -->
                        </div>
                    </div>
                    <!-- card5-->
                    <div class="service_card">
                        <img src="assets/images/service5.jpg" alt="" class="service_card_img">
                        <div class="service_card_container card_height2">
                            <h3 class="service_card_title lang" key="service_card5_title">Мануальная терапия</h3>
                            <p class="service_card_text lang" key="service_card5_text">Поможет вам в лечении:</p>
                        </div>
                        <div class="service_card_buttons">
                            <a href="#consultation_send" class="enroll lang service_card_enroll" key="enroll">enroll</a>
                            <a href="page_card3.html" class="service_card_more lang" key="more">more</a>
                        </div>
                    </div>
                    <!-- card6-->
                    <div class="service_card ">
                        <img src="assets/images/service6.jpg" alt="" class="service_card_img">
                        <div class="service_card_container card_height2">
                            <h3 class="service_card_title lang" key="service_card6_title">Мануальная терапия</h3>
                            <p class="service_card_text lang" key="service_card6_text">Поможет вам в лечении:</p>
                        </div>
                        <div class="service_card_buttons">
                            <a href="#consultation_send" class="enroll lang service_card_enroll" key="enroll">enroll</a>
                            <!-- <a href="" class="service_card_more lang" key="more">more</a> -->
                        </div>
                    </div>
                    <!-- card7-->
                    <div class="service_card ">
                        <img src="assets/images/service3.jpg" alt="" class="service_card_img">
                        <div class="service_card_container card_height">
                            <h3 class="service_card_title lang" key="service_card3_title"></h3>
                            <p class="service_card_text lang" key="service_card3_text"></p>
                        </div>
                        <div class="service_card_buttons">
                            <a href="#consultation_send" class="enroll lang service_card_enroll" key="enroll">enroll</a>
                            <!-- <a href="" class="service_card_more lang" key="more">more</a> -->
                        </div>
                    </div>
                    <!-- card8-->
                </div>
            </div>
        </div>
        <!-- service cards ends-->
        <div id="stock" class="consultation" style="background-image: url('assets/images/header_img.jpg');">
            <div class="overlay_consultation">
                <div class="consultation_container">
                    <h2 class="consultation_title lang" key="consultation_title">
                        Бесплатная консультация
                    </h2>
                    <p class="consultation_text lang" key="consultation_text">
                        Запишитесь на консультацию и получите
                    профессиональный осмотр от главного
                    специалиста центра
                    </p>
                    <a href="#consultation_send" class="consultation_button lang" key="consultation_button">Записаться</a>
                </div>
            </div>
        </div>
        <div class="about" id="about">
            <div class="container about_container">
                <div class="about_img_text">
                    <div class="about_texts">
                        <h2 class="about_title lang" key="about_title">О нас</h2>
                        <p class="about_text lang" key="about_text1">
                            Центр Телесной Терапии— частный центр для всей семьи.
                        Мы работаем с 2020 года,
                        за
                        это время мы смогли провести 30 000 процедур и помочь 2000 людей в их проблемах с позвоночником
                        </p>
                        <p class="about_text lang" key="about_text2">
                            В нашем центре собрались специалисты собравшие в себе
                        методики лечение с
                        Востока и
                        Запада
                        </p>
                    </div>
                    <img src="assets/images/about.png" alt="" class="about_img">
                </div>
                <div class="about_cards">
                    <div class="about_card">
                        <img
                            class="t503__img t-img"
                            src="https://static.tildacdn.com/tild3436-3865-4534-a437-353162646339/6Artboard_4.svg"
                            imgfield="li_img__1476978655843"
                            style="width:50px;"
                            alt=""
                        >
                        <h3 class="about_card_title lang" key="about_card1_title">Комфортное посещение без очереди</h3>
                        <p class="about_card_text lang" key="about_card1_text">
                            Мы ценим время наших клиентов.
                        работаем только по записи чтоб каждый клиент смог прийти для него удобное время.
                        </p>
                    </div>
                    <div class="about_card">
                        <img
                            class="t503__img t-img"
                            src="https://static.tildacdn.com/tild3965-3134-4739-b061-643537343464/6Artboard_5.svg"
                            imgfield="li_img__1476978737724"
                            style="width:50px;"
                            alt=""
                        >
                        <h3 class="about_card_title lang" key="about_card2_title">Комфортное посещение без очереди</h3>
                        <p class="about_card_text lang" key="about_card2_text">
                            Мы ценим время наших клиентов.
                        работаем только по записи чтоб каждый клиент смог прийти для него удобное время.
                        </p>
                    </div>
                    <div class="about_card">
                        <img
                            class="t503__img t-img"
                            src="https://static.tildacdn.com/tild3831-3038-4239-a538-636331663139/6Artboard_6.svg"
                            imgfield="li_img__1476978755814"
                            style="width:50px;"
                            alt=""
                        >
                        <h3 class="about_card_title lang" key="about_card3_title">Комфортное посещение без очереди</h3>
                        <p class="about_card_text lang" key="about_card3_text">
                            Мы ценим время наших клиентов.
                        работаем только по записи чтоб каждый клиент смог прийти для него удобное время.
                        </p>
                    </div>
                    <div class="about_card">
                        <img
                            class="t503__img t-img"
                            src="https://static.tildacdn.com/tild3735-3863-4135-b536-663931636266/6Artboard_7.svg"
                            imgfield="li_img__1476978778074"
                            style="width:50px;"
                            alt=""
                        >
                        <h3 class="about_card_title lang" key="about_card4_title">Комфортное посещение без очереди</h3>
                        <p class="about_card_text lang" key="about_card4_text">
                            Мы ценим время наших клиентов.
                        работаем только по записи чтоб каждый клиент смог прийти для него удобное время.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="our_expert">
            <!-- <div class="container"> -->
            <div class="expert_texts">
                <h1 class="expert_title lang" key="expert_title"></h1>
                <p class="expert_text lang" key="expert_text"></p>
            </div>
            <!-- <div class="experts_card_container"> -->
            <div class="card-slider">
                <div class="card-wrapper">
                    <!-- Bitta kardni shu yerda qo'shing -->
                    <div class="expert_card_container">
                        <div class="expert_card">
                            <img src="assets/images/expert1.png" alt="Profile 1" class="expert_card_img">
                            <div class="card-body">
                                <h5 class="card-title lang" key="expert_card1_title">Name 1</h5>
                                <p class="card-text lang"key="expert_card1_text">Some description about the person.</p>
                            </div>
                        </div>
                    </div>
                    <div class="expert_card_container">  
                        <div class="expert_card">
                            <img src="assets/images/expert2.png" alt="Profile 1" class="expert_card_img">
                            <div class="card-body">
                                <h5 class="card-title lang"key="expert_card2_title">Name 1</h5>
                                <p class="card-text lang"key="expert_card2_text">Some description about the person.</p>
                            </div>
                        </div>
                    </div>
                    <div class="expert_card_container">
                        <div class="expert_card">
                            <img src="assets/images/expert3.png" alt="Profile 1" class="expert_card_img">
                            <div class="card-body">
                                <h5 class="card-title lang"key="expert_card3_title">Name 1</h5>
                                <p class="card-text lang"key="expert_card3_text">Some description about the person.</p>
                            </div>
                        </div>
                    </div>
                    <div class="expert_card_container">
                        <div class="expert_card">
                            <img src="assets/images/expert4.png" alt="Profile 1" class="expert_card_img">
                            <div class="card-body">
                                <h5 class="card-title lang"key="expert_card4_title">Name 1</h5>
                                <p class="card-text lang"key="expert_card4_text">Some description about the person.</p>
                            </div>
                        </div>
                    </div>
                    <div class="expert_card_container">
                        <div class="expert_card">
                            <img src="assets/images/expert5.png" alt="Profile 1" class="expert_card_img">
                            <div class="card-body">
                                <h5 class="card-title lang"key="expert_card5_title">Name 1</h5>
                                <p class="card-text lang"key="expert_card5_text">Some description about the person.</p>
                            </div>
                        </div>
                    </div>
                    <div class="expert_card_container">
                        <div class="expert_card">
                            <img src="assets/images/expert6.png" alt="Profile 1" class="expert_card_img">
                            <div class="card-body">
                                <h5 class="card-title lang"key="expert_card6_title">Name 1</h5>
                                <p class="card-text lang"key="expert_card6_text">Some description about the person.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Boshqa kardlarni shu yerda qo'shing -->
                </div>
                <button class="prev-btn">
                    <i class="fa fa-chevron-circle-left prev_button"></i>
                </button>
                <button class="next-btn"> <i class="fa fa-chevron-circle-right next_button"></i></button>
            </div>
            <!-- </div> -->
        </div>
        <div id="consultation_send" class="consultation_send" style="background-image: url('assets/images/header_img.jpg');">
            <div class="overlay_consultation_send">
                <div class="consultation_send_container">
                    <h2 class="consultation_send_title lang" key="consultation_send_title">
                        Бесплатная консультация
                    </h2>
                    <p class="consultation_send_text lang" key="consultation_send_text">
                        Запишитесь на консультацию и получите
                    профессиональный осмотр от главного
                    специалиста центра
                    </p>
                    <!-- <div > -->
                    <!-- <a href="" class="consultation_send_button lang" key="consultation_send_button">Записаться</a> -->
                    <!-- </div> -->
                </div>
                <form class="consultation_send_form" action="{{ route('contact.store') }}" method="POST">
                    <!-- @csrf -->
                    <!-- Name input -->
                    <input
                        type="text"
                        name="name"
                        id="name"
                        class="consultation_input"
                        required
                        value
                        placeholder="Ваше имя"
                    >
                    <!-- <input type="tel" id="phone" name="phone" placeholder="998-99-999-99-99" oninput="formatPhoneInput(event)" onkeydown="handleBackspace(event)" required>                Email input -->
                    <input
                        type="tel"
                        class="consultation_input"
                        name="tildaspec-phone-part[]"
                        value=""
                        placeholder="99-999-9999"
                        data-phonemask-iso="uz"
                        data-phonemask-code="+998"
                        data-phonemask-mask="+998-9-999-9999"
                        maxlength="11"
                        data-phonemask-without-code="99-999-9999"
                        data-phonemask-current="4-444-44444"
                    >
                    <!-- Message input -->
                    <!-- Submit button -->
                    <button type="button" class="consultation_send_button lang" key="consultation_send_button">Send</button>
                </form>
            </div>
        </div>
        <footer>
            <div class="map_contact" id="contact">
                <div class="contact">
                    <div class="contact_container">
                        <h2 class="contact_title lang" key="contact">Контакты</h2>
                        <p class="contact_phone">+998 (99) 4004494</p>
                        <p class="lang time_work" key="card3_text"></p>
                    </div>
                </div>
                <iframe
                    class="map"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2998.2811034007123!2d69.2414575!3d41.280986199999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8b5823121b41%3A0xe75f023bbbc4ae9c!2zTXlQaGFybS51eiAtINCY0L3RgtC10YDQvdC10YIt0LDQv9GC0LXQutCwINGBINC00L7RgdGC0LDQstC60L7QuSDQu9C10LrQsNGA0YHRgtCy!5e0!3m2!1sru!2s!4v1683218224657!5m2!1sru!2s"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
            </div>
            <div class="footer">
                <div class=" footer_container">
                    <div class="footer_logo">
                        <img src="assets/images/logo .png" alt="" class="footer_logo_img">
                    </div>
                    <p class="footer_date">© 2020 drchiropractor.uz</p>
                    <div class="social_network">
                        <a href="https://t.me/dr_chiropractors" class="social_network_icon"><i class="fa fa-telegram"></i></a>
                        <a href="https://instagram.com/dr.chiropractors?igshid=YmMyMTA2M2Y=" class="social_network_icon"><i class="fa fa-instagram"></i></a>
                        <a href="https://www.facebook.com/terapiyamarkazi?mibextid=LQQJ4d" class="social_network_icon">
                            <i class="fa fa-facebook"></i></a>
                        <a href="https://youtube.com/@dr.chiropractortv" class="social_network_icon"><i class="fa fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </footer>
        <div class="powered_by">
            <div class="powered_by_text">
                <P>© 2023 Powered by</P>
                <a href="cmd-tech.uz"> CMD TECH</a>
            </div>
        </div>
        <script src="assets/js/company_logo_slider.js"></script>
        <script src="assets/js/script.js"></script>
        <script src="assets/js/carusel.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/lang.js"></script>
        <script src="assets/js/card_slider.js" type="text/javascript"></script>
        <!-- <script>
        const prevBtn = document.querySelector('.prev-btn');
   const nextBtn = document.querySelector('.next-btn');
   const cardWrapper = document.querySelector('.card-wrapper');
   
   prevBtn.addEventListener('click', () => {
       cardWrapper.scrollBy({ left: -cardWrapper.clientWidth * 0.25, behavior: 'smooth' });
   });
   
   nextBtn.addEventListener('click', () => {
       cardWrapper.scrollBy({ left: cardWrapper.clientWidth * 0.25, behavior: 'smooth' });
   });
   function autoSlide() {
       const scrollLeftMax = cardWrapper.scrollWidth - cardWrapper.clientWidth;
       if (cardWrapper.scrollLeft >= scrollLeftMax) {
           cardWrapper.scrollTo({ left: 0, behavior: 'smooth' });
       } else {
           cardWrapper.scrollBy({ left: cardWrapper.clientWidth * 0.25, behavior: 'smooth' });
       }
   }
   
   // Har 3 sekunddan keyin kardlarni o'tkazish
   const autoSlideInterval = setInterval(autoSlide, 3000);
   
   // Har 3 sekunddan keyin kardlarni o'tkazish
   
   
   // Tugmalar bosilganda avtomatik o'tkazishni to'xtatish
   // prevBtn.addEventListener('click', () => {
   //     clearInterval(autoSlideInterval);
   // });
   
   // nextBtn.addEventListener('click', () => {
   //     clearInterval(autoSlideInterval);
   // });
        </script> -->
    </body>
</html>
