<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/main.css">
    <title>drchiropractor.uz</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="assets/css/style.css">
    <style>

    </style>
</head>

<body>
  <nav id="navbar">
    <div class="menu">
        <input type="checkbox" id="check">
        <div class="logo">
            <a href="index.html">
                <img src="assets/images/logo .png" alt="" class="logo_img">
            </a>
        </div>
        <ul>
            <label class="btn cancel">
                <i class="fa fa-close"></i>
            </label>
            <li>
                <a href="index.html#services" class="lang" key="services">services</a>
            </li>
            <li>
                <a href="index.html#stock" class="lang" key="stock">stock</a>
            </li>
            <li>
                <a href="index.html#about" class="lang" key="about">About</a>
            </li>
            <li>
                <a href="index.html#contact" class="lang" key="contact">Contact</a>
            </li>
            <li class="enroll_li">
                <a href="index.html#consultation_send" class="enroll lang" key="enroll">enroll</a>
            </li>
            <div class="language_container">
                <a class="lang-button active_lang lang_border" data-lang="ru">RU</a>
                <a class="lang-button " data-lang="en">EN</a>
            </div>
        </ul>
        <label for="check" class="btn bars">
            <i class="fa fa-bars"></i>
        </label>
    </div>
</div>
</nav>





  <div class="servise_card_page_container">
    <h1 class="lang" key="servise_card1_page"></h1>

    <h4 class="servise_card1_page_middle_title  lang" key="servise_card1_page_text1"></h4>

    <p class="servise_card2_page_p_text2 lang" key="servise_card1_page_text2"></p>

    <h4 class="servise_card1_page_middle_title lang" key="servise_card1_page_text3"></h4>

    <h4 class="servise_card1_page_middle_title lang" key="servise_card1_page_text4"></h4>

    <p class="servise_card2_page_p_text2 lang" key="servise_card1_page_ul1"></p>

    <ul class="servise_card_page_ul" >
      <li class="servise_card1_page_ul1_li1_text lang" key="servise_card1_page_ul1_li1"></li>
      <li class="servise_card1_page_ul1_li1_text lang" key="servise_card1_page_ul1_li2"></li>
      <li class="servise_card1_page_ul1_li1_text lang" key="servise_card1_page_ul1_li3"></li>
      <li class="servise_card1_page_ul1_li1_text lang" key="servise_card1_page_ul1_li4"></li>
      <li class="servise_card1_page_ul1_li1_text lang" key="servise_card1_page_ul1_li5"></li>
      <li class="servise_card1_page_ul1_li1_text lang" key="servise_card1_page_ul1_li6"></li>
      <li class="servise_card1_page_ul1_li1_text lang" key="servise_card1_page_ul1_li7"></li>
      <li class="servise_card1_page_ul1_li1_text lang" key="servise_card1_page_ul1_li8"></li>
      <li class="servise_card1_page_ul1_li1_text lang" key="servise_card1_page_ul1_li9"></li>
      <li class="servise_card1_page_ul1_li1_text lang" key="servise_card1_page_ul1_li10"></li>
      <li class="servise_card1_page_ul1_li1_text lang" key="servise_card1_page_ul1_li11"></li>
    </ul>

    <p class="servise_card2_page_p_text2 lang" key="servise_card1_page_text5"></p>

    <p class="servise_card2_page_p_text2 lang" key="servise_card1_page_text6"></p>

    <ul class="servise_card_page_ul">
      <li class="servise_card1_page_ul1_li1_text lang" key="servise_card1_page_ul1_li12"></li>
      <li class="servise_card1_page_ul1_li1_text lang" key="servise_card1_page_ul1_li13"></li>
      <li class="servise_card1_page_ul1_li1_text lang" key="servise_card1_page_ul1_li14"></li>
      <li class="servise_card1_page_ul1_li1_text lang" key="servise_card1_page_ul1_li15"></li>
      <li class="servise_card1_page_ul1_li1_text lang" key="servise_card1_page_ul1_li16"></li>
      <li class="servise_card1_page_ul1_li1_text lang" key="servise_card1_page_ul1_li17"></li>
      <li class="servise_card1_page_ul1_li1_text lang" key="servise_card1_page_ul1_li18"></li>
      <li class="servise_card1_page_ul1_li1_text lang" key="servise_card1_page_ul1_li19"></li>
      <li class="servise_card1_page_ul1_li1_text lang" key="servise_card1_page_ul1_li20"></li>
      <li class="servise_card1_page_ul1_li1_text lang" key="servise_card1_page_ul1_li21"></li>
      <li class="servise_card1_page_ul1_li1_text lang" key="servise_card1_page_ul1_li22"></li>
      <li class="servise_card1_page_ul1_li1_text lang" key="servise_card1_page_ul1_li23"></li>
      <li class="servise_card1_page_ul1_li1_text lang" key="servise_card1_page_ul1_li24"></li>
      <li class="servise_card1_page_ul1_li1_text lang" key="servise_card1_page_ul1_li25"></li>
      <li class="servise_card1_page_ul1_li1_text lang" key="servise_card1_page_ul1_li26"></li>
      <li class="servise_card1_page_ul1_li1_text lang" key="servise_card1_page_ul1_li27"></li>
      <li class="servise_card1_page_ul1_li1_text lang" key="servise_card1_page_ul1_li28"></li>
      <li class="servise_card1_page_ul1_li1_text lang" key="servise_card1_page_ul1_li29"></li>
      <li class="servise_card1_page_ul1_li1_text lang" key="servise_card1_page_ul1_li30"></li>
      <li class="servise_card1_page_ul1_li1_text lang" key="servise_card1_page_ul1_li31"></li>
      <li class="servise_card1_page_ul1_li1_text lang" key="servise_card1_page_ul1_li32"></li>
    </ul>

    <p class="servise_card2_page_p_text2 lang" key="servise_card1_page_text7"></p>

    <h4 class="servise_card1_page_middle_title lang" key="servise_card1_page_text8"></h4>

    <p class="servise_card2_page_p_text2 lang" key="servise_card1_page_text9"></p>

    <h4 class="servise_card1_page_middle_title lang" key="servise_card1_page_text10"></h4>

    <ul>
      <li class="servise_card1_page_ul1_li1_text lang" key="servise_card1_page_ul1_li33"></li>
      <li class="servise_card1_page_ul1_li1_text lang" key="servise_card1_page_ul1_li34"></li>
      <li class="servise_card1_page_ul1_li1_text lang" key="servise_card1_page_ul1_li35"></li>
      <li class="servise_card1_page_ul1_li1_text lang" key="servise_card1_page_ul1_li36"></li>
      <li class="servise_card1_page_ul1_li1_text lang" key="servise_card1_page_ul1_li37"></li>
      <li class="servise_card1_page_ul1_li1_text lang" key="servise_card1_page_ul1_li38"></li>
      <li class="servise_card1_page_ul1_li1_text lang" key="servise_card1_page_ul1_li39"></li>
    </ul>

    <p class="servise_card2_page_p_text2 lang" key="servise_card1_page_text11"></p>

    <h4 class="servise_card1_page_middle_title lang" key="servise_card1_page_text12"></h4>

    <ul>
      <li class="servise_card1_page_ul1_li1_text lang" key="servise_card1_page_ul1_li40"></li>
      <li class="servise_card1_page_ul1_li1_text lang" key="servise_card1_page_ul1_li41"></li>
      <li class="servise_card1_page_ul1_li1_text lang" key="servise_card1_page_ul1_li42"></li>
      <li class="servise_card1_page_ul1_li1_text lang" key="servise_card1_page_ul1_li43"></li>
      <li class="servise_card1_page_ul1_li1_text lang" key="servise_card1_page_ul1_li44"></li>
      <li class="servise_card1_page_ul1_li1_text lang" key="servise_card1_page_ul1_li45"></li>
      <li class="servise_card1_page_ul1_li1_text lang" key="servise_card1_page_ul1_li46"></li>
    </ul>

    <h4 class="servise_card1_page_middle_title lang" key="servise_card1_page_text13"></h4>

  </div>

  <div id="consultation_send" class="consultation_send" style="background-image: url('assets/images/header_img.jpg');">
    <div class="overlay_consultation_send">
        <div class="consultation_send_container">
            <h2 class="consultation_send_title lang" key="consultation_send_title">
                Бесплатная консультация
            </h2>
            <p class="consultation_send_text lang" key="consultation_send_text">
                Запишитесь на консультацию и получите
            профессиональный осмотр от главного
            специалиста центра
            </p>
            <!-- <div > -->
            <!-- <a href="" class="consultation_send_button lang" key="consultation_send_button">Записаться</a> -->
            <!-- </div> -->
        </div>
        <form class="consultation_send_form" action="{{ route('contact.store') }}" method="POST">
            <!-- @csrf -->
            <!-- Name input -->
            <input
                type="text"
                name="name"
                id="name"
                class="consultation_input"
                required
                value
                placeholder="Ваше имя"
            >
            <!-- <input type="tel" id="phone" name="phone" placeholder="998-99-999-99-99" oninput="formatPhoneInput(event)" onkeydown="handleBackspace(event)" required>                Email input -->
            <input
                type="tel"
                class="consultation_input"
                name="tildaspec-phone-part[]"
                value=""
                placeholder="99-999-9999"
                data-phonemask-iso="uz"
                data-phonemask-code="+998"
                data-phonemask-mask="+998-9-999-9999"
                maxlength="11"
                data-phonemask-without-code="99-999-9999"
                data-phonemask-current="4-444-44444"
            >
            <!-- Message input -->
            <!-- Submit button -->
            <button type="button" class="consultation_send_button lang" key="consultation_send_button">Send</button>
        </form>
    </div>
</div>
<footer>
    <div class="map_contact" id="contact">
        <div class="contact">
            <div class="contact_container">
                <h2 class="contact_title lang" key="contact">Контакты</h2>
                <p class="contact_phone">+998 (99) 4004494</p>
                <p class="lang time_work" key="card3_text"></p>
            </div>
        </div>
        <iframe
            class="map"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2998.2811034007123!2d69.2414575!3d41.280986199999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8b5823121b41%3A0xe75f023bbbc4ae9c!2zTXlQaGFybS51eiAtINCY0L3RgtC10YDQvdC10YIt0LDQv9GC0LXQutCwINGBINC00L7RgdGC0LDQstC60L7QuSDQu9C10LrQsNGA0YHRgtCy!5e0!3m2!1sru!2s!4v1683218224657!5m2!1sru!2s"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
    </div>
    <div class="footer">
        <div class=" footer_container">
            <div class="footer_logo">
                <img src="assets/images/logo .png" alt="" class="footer_logo_img">
            </div>
            <p class="footer_date">© 2020 drchiropractor.uz</p>
            <div class="social_network">
                <a href="https://t.me/dr_chiropractors" class="social_network_icon"><i class="fa fa-telegram"></i></a>
                <a href="https://instagram.com/dr.chiropractors?igshid=YmMyMTA2M2Y=" class="social_network_icon"><i class="fa fa-instagram"></i></a>
                <a href="https://www.facebook.com/terapiyamarkazi?mibextid=LQQJ4d" class="social_network_icon">
                    <i class="fa fa-facebook"></i></a>
                <a href="https://youtube.com/@dr.chiropractortv" class="social_network_icon"><i class="fa fa-youtube"></i></a>
            </div>
        </div>
    </div>
</footer>
<div class="powered_by">
    <div class="powered_by_text">
        <P>© 2023 Powered by</P>
        <a href="cmd-tech.uz"> CMD TECH</a>
    </div>
</div>
<script src="assets/js/company_logo_slider.js"></script>
<script src="assets/js/script.js"></script>
<script src="assets/js/carusel.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/lang.js"></script>
<script src="assets/js/card_slider.js" type="text/javascript"></script> <div id="consultation_send" class="consultation_send" style="background-image: url('assets/images/header_img.jpg');">
            <div class="overlay_consultation_send">
                <div class="consultation_send_container">
                    <h2 class="consultation_send_title lang" key="consultation_send_title">
                        Бесплатная консультация
                    </h2>
                    <p class="consultation_send_text lang" key="consultation_send_text">
                        Запишитесь на консультацию и получите
                    профессиональный осмотр от главного
                    специалиста центра
                    </p>
                    <!-- <div > -->
                    <!-- <a href="" class="consultation_send_button lang" key="consultation_send_button">Записаться</a> -->
                    <!-- </div> -->
                </div>
                <form class="consultation_send_form" action="{{ route('contact.store') }}" method="POST">
                    <!-- @csrf -->
                    <!-- Name input -->
                    <input
                        type="text"
                        name="name"
                        id="name"
                        class="consultation_input"
                        required
                        value
                        placeholder="Ваше имя"
                    >
                    <!-- <input type="tel" id="phone" name="phone" placeholder="998-99-999-99-99" oninput="formatPhoneInput(event)" onkeydown="handleBackspace(event)" required>                Email input -->
                    <input
                        type="tel"
                        class="consultation_input"
                        name="tildaspec-phone-part[]"
                        value=""
                        placeholder="99-999-9999"
                        data-phonemask-iso="uz"
                        data-phonemask-code="+998"
                        data-phonemask-mask="+998-9-999-9999"
                        maxlength="11"
                        data-phonemask-without-code="99-999-9999"
                        data-phonemask-current="4-444-44444"
                    >
                    <!-- Message input -->
                    <!-- Submit button -->
                    <button type="button" class="consultation_send_button lang" key="consultation_send_button">Send</button>
                </form>
            </div>
        </div>
        <footer>
            <div class="map_contact" id="contact">
                <div class="contact">
                    <div class="contact_container">
                        <h2 class="contact_title lang" key="contact">Контакты</h2>
                        <p class="contact_phone">+998 (99) 4004494</p>
                        <p class="lang time_work" key="card3_text"></p>
                    </div>
                </div>
                <iframe
                    class="map"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2998.2811034007123!2d69.2414575!3d41.280986199999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8b5823121b41%3A0xe75f023bbbc4ae9c!2zTXlQaGFybS51eiAtINCY0L3RgtC10YDQvdC10YIt0LDQv9GC0LXQutCwINGBINC00L7RgdGC0LDQstC60L7QuSDQu9C10LrQsNGA0YHRgtCy!5e0!3m2!1sru!2s!4v1683218224657!5m2!1sru!2s"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
            </div>
            <div class="footer">
                <div class=" footer_container">
                    <div class="footer_logo">
                        <img src="assets/images/logo .png" alt="" class="footer_logo_img">
                    </div>
                    <p class="footer_date">© 2020 drchiropractor.uz</p>
                    <div class="social_network">
                        <a href="https://t.me/dr_chiropractors" class="social_network_icon"><i class="fa fa-telegram"></i></a>
                        <a href="https://instagram.com/dr.chiropractors?igshid=YmMyMTA2M2Y=" class="social_network_icon"><i class="fa fa-instagram"></i></a>
                        <a href="https://www.facebook.com/terapiyamarkazi?mibextid=LQQJ4d" class="social_network_icon">
                            <i class="fa fa-facebook"></i></a>
                        <a href="https://youtube.com/@dr.chiropractortv" class="social_network_icon"><i class="fa fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </footer>
        <div class="powered_by">
            <div class="powered_by_text">
                <P>© 2023 Powered by</P>
                <a href="cmd-tech.uz"> CMD TECH</a>
            </div>
        </div>
        <script src="assets/js/company_logo_slider.js"></script>
        <script src="assets/js/script.js"></script>
        <script src="assets/js/carusel.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/lang.js"></script>
        <script src="assets/js/card_slider.js" type="text/javascript"></script>
    <script src="page_card1.js"></script>
</body>

</html> 