
<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Application Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the application.
    |
    */
    "servise_card2_page"=> "Massotherapy",
      "servise_card2_page_text1"=> "A therapeutic massage should be understood as a non-drug effect on muscles, skin and receptors in order to relieve spasms, clamps, lymphatic drainage, etc. Its task is not so much to promote relaxation as to eliminate foci of pain, discomfort, limited movement and swelling. It is the massage therapist who has a secondary or higher medical education that should perform such a massage. In our Center for Body Therapy, this procedure is carried out by a doctor. He is well versed in anatomy and physiology, and also navigates related disciplines in order to properly influence the body and observe the principle of «Do no harm.»",
      "servise_card2_page_text2"=> "The mechanism of professional massage",
      "servise_card2_page_text3"=> "During the massage session, the massage therapist creates an effect on the muscles, stimulates pain points, tactile, temperature receptors, as well as proprioreceptors and reflexogenic points. As a result, blood and lymph flow to the massaged area increases, receptors in the skin and underlying tissues are activated. This has the following effect=>",
      "servise_card2_page_ul1_li1"=> "Pain and discomfort disappear.",
      "servise_card2_page_ul1_li2"=> "The tension is relieved.",
      "servise_card2_page_ul1_li3"=> "Removes fascial tension and muscle spasms.",
      "servise_card2_page_ul1_li4"=> "Improves metabolic processes in tissues.",
      "servise_card2_page_ul1_li5"=> "The influx of oxygen, as well as the necessary micro and macro elements, is enhanced.",
      "servise_card2_page_ul1_li6"=> "Remove toxins faster.",
      "servise_card2_page_ul1_li7"=> "The lymph moves better throughout the body.",
      "servise_card2_page_ul1_li8"=> "Increases skin elasticity.",
      "servise_card2_page_ul1_li9"=> "The structure of muscles and fascia is normalized.",
      "servise_card2_page_text4"=> "Therapeutic massage of the back, neck and collar area, abdomen and other areas has a systemic effect on the body, activating the immune, endocrine and urinary systems, promoting normal blood circulation, as well as restoring the sympathetic and parasympathetic nervous system.",
      "servise_card2_page_text5"=> "Types of therapeutic massage",
      "servise_card2_page_text6"=> "Relaxing massage, which is offered in SPA centers, does not provide for the development of deep back muscles, the elimination of clamps and the therapeutic effect. In contrast, medical technology is aimed at solving a specific problem. That is why it is preceded by a doctor's consultation and diagnosis. Based on this, the type of massage will be selected. It can be general, that is, cover several large areas, or zonal, aimed at only one localization. Moreover, for each patient, even when the same variety is selected, the execution technique will differ based on the diagnosis and the current state of the patient.",
      "servise_card2_page_text7"=> "The following types of medical massage are performed at the Body Therapy Center=>",
      "servise_card2_page_ul1_li10"=> "back;",
      "servise_card2_page_ul1_li11"=> "cervical-collar zone;",
      "servise_card2_page_ul1_li12"=> "upper and lower limbs;",
      "servise_card2_page_ul1_li13"=> "scalp;",
      "servise_card2_page_ul1_li14"=> "thighs and in the area of ​​the hip joint;",
      "servise_card2_page_ul1_li15"=> "feet and legs;",
      "servise_card2_page_ul1_li16"=> "hands and forearms;",
      "servise_card2_page_ul1_li17"=> "surface of the chest;",
      "servise_card2_page_ul1_li18"=> "general massage.",
      "servise_card2_page_text8"=> "Indications for therapeutic massage",
      "servise_card2_page_text9"=> "Massage involves the impact on acupuncture points and reflexogenic zones, and this is reflected in the work and condition of various organs and systems. In this regard, medical techniques are used for a fairly extensive list of diseases, and for some - very often. Indications for such a massage include=>",
      "servise_card2_page_ul1_li19"=> "Diseases of the musculoskeletal system=> osteochondrosis, herniated discs, protrusions, sciatica, scoliosis, chronic pain in the neck and back.",
      "servise_card2_page_ul1_li20"=> "Joint diseases, incl. arthritis.",
      "servise_card2_page_ul1_li21"=> "Myositis, muscle spasms.",
      "servise_card2_page_ul1_li22"=> "Consequences of injuries=> healed fractures, bruises, sprains, dislocations.",
      "servise_card2_page_ul1_li23"=> "Vascular diseases=> VSD, endarteritis, Raynaud's disease.",
      "servise_card2_page_ul1_li24"=> "Disturbances in the work of the lymphatic system=> stagnation of the lymph, edema.",
      "servise_card2_page_ul1_li25"=> "Diseases of the nervous system=> neurosis, neuralgia, hypertension, paresis, paralysis and cerebral palsy.",
      "servise_card2_page_ul1_li26"=> "Some problems of internal organs, in particular the respiratory and urinary systems.",
      "servise_card2_page_text10"=> "In diseases of the musculoskeletal system, massage is carried out outside of their exacerbations. You need to contact a massage therapist in such circumstances=>",
      "servise_card2_page_ul1_li27"=> "Lead a sedentary lifestyle.",
      "servise_card2_page_ul1_li28"=> "Spend a lot of time in a sedentary job.",
      "servise_card2_page_ul1_li29"=> "Single or regular increased physical activity.",
      "servise_card2_page_ul1_li30"=> "Pain and tension in the neck, back, arms or legs due to stress.",
      "servise_card2_page_ul1_li31"=> "There was a muscle injury.",
      "servise_card2_page_ul1_li32"=> "Chronic fatigue and increased fatigue.",
      "servise_card2_page_text11"=> "Contraindications to therapeutic massage",
      "servise_card2_page_text12"=> "Therapeutic massage in Tashkent according to all the rules and on the basis of the examination is carried out by specialists of our Body Therapy Center. However, the doctor takes into account the individual characteristics of the patient and does not prescribe such manipulations if there are contraindications.Absolute restrictions are conditions or diseases that exclude massage completely. These include oncology, HIV, mental disorders, etc. Relative contraindications include everything that is temporary and, if eliminated, the patient can undergo massage treatment. Among them=>",
      "servise_card2_page_ul1_li33"=> "heat;",
      "servise_card2_page_ul1_li34"=> "acute inflammatory process, incl. with the accumulation of pus;",
      "servise_card2_page_ul1_li35"=> "tendency to bleed;",
      "servise_card2_page_ul1_li36"=> "menstruation and pregnancy;",
      "servise_card2_page_ul1_li37"=> "hypertensive crisis and hypotonic collapse;",
      "servise_card2_page_ul1_li38"=> "varicose veins, etc.",
      "servise_card2_page_text13"=> "In the Body Therapy Center you can undergo the required number of therapeutic massage sessions in the optimal mode for you. Our specialists have all the necessary medical knowledge and skills to perform the techniques correctly, monitor the patient's condition and maintain a positive atmosphere during the procedure.",
      
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    
];
