
<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Application Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the application.
    |
    */
    "servise_card3_page"=> "TENS therapy",
      "servise_card3_page_text1"=> "Pain usually indicates that something is wrong in the body. Sometimes it becomes chronic, due to which the quality of life is significantly reduced and, in general, the capabilities of a person are limited. One of the innovative and safest methods for eliminating pain is pulsed current therapy. It is also called TENS, which stands for transcutaneous electrical neuron stimulation. The method of treatment is drug-free, non-surgical, non-invasive and suitable for almost all patients.",
      "servise_card3_page_text2"=> "The essence and effect of TENS therapy",
      "servise_card3_page_text3"=> "Pulse current stimulation is a technique that involves the supply of an electrical low-frequency current through the skin to painful areas. Electrical impulses in the form of short signals act on the nerves associated with the muscles in the neuromuscular bundles. As a result, electrical stimulation of nerve fibers also gives an answer to muscle tissue. It helps relieve tension and spasm, unblock pinched nerve roots and effectively reduce pain. It works like this=>",
      "servise_card3_page_ul1_li1"=> "On the patient's skin in places where the pain is most pronounced, applicators with electrodes are installed.",
      "servise_card3_page_ul1_li2"=> "Electric current is supplied to them through thin wires with parameters that are safe for humans.",
      "servise_card3_page_ul1_li3"=> "The source of impulses is a special electrical stimulator. Our Body Therapy Center uses advanced and reliable equipment with the highest level of safety for patients and staff.",
      "servise_card3_page_ul1_li4"=> "An electrical impulse provokes a negative muscle contraction, i.e. not caused by the load. In this case, motor excitation occurs.",
      "servise_card3_page_text4"=> "The duration of one procedure is up to 20 minutes. For the treatment of one zone, a course of 3-6 sessions is needed. During them, patients feel a slight tapping in the places where TENS therapy is performed. If there is severe inflammation of the muscle fibers, there may be a sensation of short jerky pain phenomena.",
      "servise_card3_page_text5"=> "Where is pulsed current therapy used?",
      "servise_card3_page_text6"=> "The TENS technique, as part of physiotherapy treatment, is used=>",
      "servise_card3_page_ul1_li5"=> "for the relief of pain - both acute and chronic;",
      "servise_card3_page_ul1_li6"=> "to restore muscle strength without creating a load on painful areas and joints;",
      "servise_card3_page_ul1_li7"=> "maintaining muscles in a normal functional state when prevention of their atrophy is needed, for example, with paralysis, stroke, etc .;",
      "servise_card3_page_ul1_li8"=> "for the prevention of postoperative muscle weakness, especially if patients are forced to lie down for a long time;",
      "servise_card3_page_ul1_li9"=> "in sports medicine.",
      "servise_card3_page_text7"=> "Indications for TENS therapy",
      "servise_card3_page_text8"=> "Pulse-current stimulation is used for patients with pathologies of neurological, traumatological and orthopedic profiles=>",
      "servise_card3_page_ul1_li10"=> "fractures;",
      "servise_card3_page_ul1_li11"=> "curvature of the spine - hyperlordosis, scoliosis, etc.;",
      "servise_card3_page_ul1_li12"=> "muscle atrophy, incl. after a long period of inactivity;",
      "servise_card3_page_ul1_li13"=> "heel spur;",
      "servise_card3_page_ul1_li14"=> "joint contractures;",
      "servise_card3_page_ul1_li15"=> "tendinopathies;",
      "servise_card3_page_ul1_li16"=> "pain in osteochondrosis;",
      "servise_card3_page_ul1_li17"=> "pain and tension during muscle spasms due to stress, anxiety, etc.;",
      "servise_card3_page_ul1_li18"=> "neuritis and neuralgia;",
      "servise_card3_page_ul1_li19"=> "myositis, etc.",
      "servise_card3_page_text9"=> "The procedure blocks the transmission of the pain signal from the nerve to the brain. At the same time, the production of endorphins increases, which also has an analgesic effect. As a result, therapy suppresses inflammation, normalizes muscle tone and restores their full blood supply.",
      "servise_card3_page_text10"=> "Advantages of pulse-current electrical stimulation",
      "servise_card3_page_text11"=> "The TENS technique has significant advantages=>",
      "servise_card3_page_ul1_li20"=> "It has a complex effect on the affected area. In it, the muscles come to a normal tone, blood circulation increases, innervation and the state of blood vessels improve.",
      "servise_card3_page_ul1_li21"=> "No invasive approach. Applicators with electrodes are simply applied to the skin. No punctures or incisions needed.",
      "servise_card3_page_ul1_li22"=> "There is no chronic muscle fatigue. This is possible due to the fact that the stimulating current has a low frequency.",
      "servise_card3_page_text12"=> "Contraindications for TENS therapy",
      "servise_card3_page_text13"=> "Despite the versatility and safety of the method, it still has some limitations=>",
      "servise_card3_page_ul1_li23"=> "The presence of pacemaker implants.",
      "servise_card3_page_ul1_li24"=> "Heart rhythm failures, incl. arrhythmias.",
      "servise_card3_page_ul1_li25"=> "Thrombosis.",
      "servise_card3_page_ul1_li26"=> "Thrombophlebitis.",
      "servise_card3_page_ul1_li27"=> "Open fractures.",
      "servise_card3_page_ul1_li28"=> "Pregnancy and menstruation - the applicators are not applied to the abdomen and pelvis.",
      "servise_card3_page_text14"=> "The specialists of our Body Therapy Center carry out the procedure of pulsed current therapy, taking into account the individual characteristics and needs of each patient. The doctor clearly localizes the places for placing the applicators, determines the pulse delivery mode, sets the session time and controls the patient's condition during and after the procedure.",
      "servise_card3_page_text15"=> "Come to our center for pulsed current therapy in Tashkent. Here you will find competent specialists with medical education and extensive experience, safe and effective physiotherapy on innovative equipment, as well as getting rid of pain, discomfort and stiffness.",
      
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    
];
