
<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Application Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the application.
    |
    */
    "servise_card1_page"=> "Manual therapy",
    "servise_card1_page_text1"=> "Modern society is characterized by increased attention to health, but at the same time, various diseases have become “younger”. This is due to increased nervous tension, and with a long sitting position at work or, conversely, increased physical activity, as well as with the constant use of mobile gadgets, which provokes a change in posture. As a result, there are pinched nerves, overstrain and shortening of some muscles against the background of stretching and weakening of others, as well as an unnatural curvature of the spine and a violation of its structures. Manual therapy is used to deal with these problems.",
    "servise_card1_page_text2"=> "The essence of manual therapy",
    "servise_card1_page_text3"=> "Literally, manual therapy is translated as «treatment with hands.» This means that the doctor, with the help of his hands and special techniques, affects the musculoskeletal system in order to help treat current problems with it. The technique is completely non-surgical and does not require any injections. Although manual therapy is considered to be a section of alternative medicine, it is also used in traditional areas - orthopedics, neurology, neurophysiology. Also, some exercises and techniques were transferred to sports medicine and exercise therapy.",
    "servise_card1_page_text4"=> "Initially, manual therapy was aimed at treating only the musculoskeletal system. Now it also includes visceral osteopathy, which affects the internal organs, as well as craniosacral therapy, which affects the head.When do you need the help of a chiropractor?",
    "servise_card1_page_ul1"=> "Contact our Body Therapy Center for a consultation with a manual therapist in such cases=>",
    "servise_card1_page_ul1_li1"=> "Spend a lot of time on the road, incl. driving a car and on trains.",
    "servise_card1_page_ul1_li2"=> "Occasionally or regularly lift large loads.",
    "servise_card1_page_ul1_li3"=> "After a sharp turn, there is discomfort in the back, neck, limbs.",
    "servise_card1_page_ul1_li4"=> "There is a feeling of numb hands, cold feet.",
    "servise_card1_page_ul1_li5"=> "You lead a sedentary lifestyle or sit a lot at work.",
    "servise_card1_page_ul1_li6"=> "You feel constrained physically and mentally.",
    "servise_card1_page_ul1_li7"=> "There is isolation, irritability, depression.",
    "servise_card1_page_ul1_li8"=> "There is excess weight.",
    "servise_card1_page_ul1_li9"=> "Muscles feel tight in the morning.",
    "servise_card1_page_ul1_li10"=> "There is a lot of stress at work or in everyday life.",
    "servise_card1_page_ul1_li11"=> "You train in the gym, and after classes there is pain and discomfort in the body.",
    "servise_card1_page_text5"=> "Indications for the use of manual therapy",
    "servise_card1_page_text6"=> "We recommend signing up for manual therapy in Tashkent at our Body Therapy Center if there are such indications=>",
    "servise_card1_page_ul1_li12"=> "pain and discomfort in the back - often provoked by osteochondrosis, hyperlordosis, scoliosis;",
    "servise_card1_page_ul1_li13"=> "hypertension or hypotension;",
    "servise_card1_page_ul1_li14"=> "insomnia;",
    "servise_card1_page_ul1_li15"=> "dizziness, migraine;",
    "servise_card1_page_ul1_li16"=> "chronic fatigue and high fatigue;",
    "servise_card1_page_ul1_li17"=> "weakness and numbness in the limbs;",
    "servise_card1_page_ul1_li18"=> "rachiocampsis;",
    "servise_card1_page_ul1_li19"=> "herniated discs;",
    "servise_card1_page_ul1_li20"=> "radiculitis",
    "servise_card1_page_ul1_li21"=> "neck lumbago;",
    "servise_card1_page_ul1_li22"=> "intercostal neuralgia;",
    "servise_card1_page_ul1_li23"=> "pain in the coccyx;",
    "servise_card1_page_ul1_li24"=> "displacement of intervertebral discs;",
    "servise_card1_page_ul1_li25"=> "osteochondrosis, which is manifested by headaches, pains in the heart, malfunctions of internal organs;",
    "servise_card1_page_ul1_li26"=> "arthrosis, reducing the amplitude of joint movements;",
    "servise_card1_page_ul1_li27"=> "limitation of mobility due to muscle strain",
    "servise_card1_page_ul1_li28"=> "sustained muscle spasms;",
    "servise_card1_page_ul1_li29"=> "recovery after injuries on the musculoskeletal system;",
    "servise_card1_page_ul1_li30"=> "neurosis and neurasthenia;",
    "servise_card1_page_ul1_li31"=> "cardiopsychoneurosis;",
    "servise_card1_page_ul1_li32"=> "decrease in the quality of vision, deterioration of memory and attention.",
    "servise_card1_page_text7"=> "The difference between manual therapy and massage",
    "servise_card1_page_text8"=> "It is a mistake to equate manual therapy with massage. they are radically different. Massage movements are aimed at working out soft tissues, and the actions of a chiropractor are aimed at the spine, joints and bones. Massage can help relieve tension in the muscles and relieve pain from curvature of the spine. But manual therapy helps to eliminate the causes of these manifestations, so it has a stronger effect on the body. That is why treatment by hands should be carried out only by a doctor with sufficient experience after examining the patient and taking an anamnesis.",
    "servise_card1_page_text9"=> "Methods of treatment in manual therapy",
    "servise_card1_page_text10"=> "For each patient, the doctor selects a set of techniques individually in order to achieve a pronounced positive result in a short time and alleviate the patient's condition. The main attention of the specialist is directed to the treatment of neurological manifestations of diseases, and in the future - to the rehabilitation of the patient. For this, the following methods are used=>",
    "servise_card1_page_ul1_li33"=> "manual diagnostics and examination;",
    "servise_card1_page_ul1_li34"=> "manual therapy of joints and spinal column;",
    "servise_card1_page_ul1_li35"=> "acupuncture;",
    "servise_card1_page_ul1_li36"=> "post-isometric relaxation;",
    "servise_card1_page_ul1_li37"=> "MET;",
    "servise_card1_page_ul1_li38"=> "hatha yoga exercises;",
    "servise_card1_page_ul1_li39"=> "a set of exercises from exercise therapy.",
    "servise_card1_page_text11"=> "Contraindications for manual therapy",
    "servise_card1_page_text12"=> "Manual therapy is suitable for most patients, but there are limitations to its implementation=>",
    "servise_card1_page_ul1_li40"=> "acute phase of mental illness;",
    "servise_card1_page_ul1_li41"=> "malignant neoplasms;",
    "servise_card1_page_ul1_li42"=> "infectious inflammation of various localization;",
    "servise_card1_page_ul1_li43"=> "elevated or severely reduced body temperature;",
    "servise_card1_page_ul1_li44"=> "uncontrolled hypo- and hypertension;",
    "servise_card1_page_ul1_li45"=> "fresh spinal injury;",
    "servise_card1_page_ul1_li46"=> "acute violation of the blood supply to the spinal cord.",
    "servise_card1_page_text13"=> "Almost all the techniques used by a chiropractor are painless, so patients are comfortable undergoing procedures. In the Center for Physical Therapy, the price of manual therapy is moderate, and the effectiveness and benefits for the body are at the highest level.",
    "servise_card2_page"=> "",
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    
];
