@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    /* background-color: #f2f2f3; */
}

body {

    justify-content: center;
    align-items: center;
    background: #FFFFFF;
}

html {
    scroll-behavior: smooth;

}

nav {
    width: 100%;
    padding: 12px 0;
    background: white;
    position: fixed;
    /* Fixed Sidebar (stay in place on scroll) */
    z-index: 10;
    overflow-x: hidden;
    top: 0px;
    box-shadow: 
             3px 3px 5px #ceced1,
             /* inset -3px -3px 7px #ffffff, */
             inset 3px 3px 5px #ceced1;
}

nav .menu {
    max-width: 1270px;
    width: 80%;
    margin: auto;
    margin-right: auto;
    margin-left: 10%;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu .logo a {
    font-size: 28px;
    font-weight: 400;
    text-decoration: none;
    color: white;
    display: inline;
    width: 100%;
    height: 20px;
}

.logo_text {
    font-weight: 500;
}

.menu .logo a .light {
    font-size: 28px;
    font-weight: 600;
    text-decoration: none;
    color: #FCE971;
    display: inline;

}

.logo {
    border-radius: 14px 0px 14px 0;
    height: 60px;
    width: 110px;
    display: inline;
}

.logo_img {
    width: 100%;
    height: 100%;
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu ul a {
    margin: 0 8px;
    text-decoration: none;
    font-size: 18px;
    color: black;
    font-weight: 400;
    display: inline-flex;
    padding: 15px 15px;
    /* box-shadow: -3px -3px 7px #ffffff,
            3px 3px 5px #ceced1; */
    position: relative;
    transition: all 0.3s ease;
}

.menu ul a:hover:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* box-shadow: inset -3px -3px 7px #ffffff,
              inset 3px 3px 5px #ceced1; */
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.upper {
    font-size: 40px;
    font-weight: 600;
    color: #31344b;
}

.lower {
    font-size: 40px;
    font-weight: 600;
    color: #31344b;
}

.menu ul a:hover {
    color: #012062;
}

nav label.btn {
    color: #012062;
    font-size: 28px;
    cursor: pointer;
    display: none;
}

nav label.cancel {
    position: absolute;
    top: 25px;
    right: 30px;
    font-weight: 200;

}

.enroll {
    left: 10px;
    position: relative;
    top: 5px;
    color: white !important;
    padding: 10px 20px !important;
    background-color: #009bf2;
    border-radius: 25px;
    text-decoration: none;
}

#check {
    display: none;
}

.active_lang {
    color: #017F7E !important;
}

.lang-button {
    cursor: pointer;
    padding: 5px 20px !important;
    margin: 0 !important;
    width: auto !important;
}

.lang_border {
    cursor: pointer;
    border-right: 1px solid black;
}

.language_container {
    margin-top: 0px;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width:1240px) {
    nav .menu {
        width: 90%;
        max-width: 1270px;
        margin: auto;
        padding: 0;
        margin-left: 5%;
    }
}

@media (max-width:940px) {
    .menu .logo a {
        font-size: 25px;
    }

    nav .menu {
        width: 100%;
        max-width: 1270px;
        margin: auto;
        padding: 0 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-height: 66px;
    }

    .lang-button {
        cursor: pointer;
        padding: 5px 20px !important;
        margin: 0 !important;
        width: auto !important;
    }

    .lang_border {
        cursor: pointer;
        border-right: 1px solid black;
    }

    .language_container {
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu ul {
        display: block;
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        max-width: 400px;
        padding-top: 45px;
        height: 100%;
        background: #ecf0f3;
        /* box-shadow: 0 5px 10px #b0b0b5; */
        z-index: 12;
        transition: all 0.3s ease;
    }

    .menu ul a {
        margin: 0;
        display: block;
        font-size: 23px;
        width: 100%;
        margin-top: 30px;
        box-shadow: none;
        text-align: center;
    }

    .menu ul a:hover:before {
        box-shadow: none;
    }

    nav label.bars {
        display: block;
    }

    #check:checked~label.bars {
        display: none;
    }

    #check:checked~ul label.cancel {
        display: block;
    }

    #check:checked~ul {
        left: 0;
    }

    .enroll {
        width: 60% !important;
        left: 20%;
        position: relative;
        top: 8px;
        color: white !important;
        /* padding: 8px 25px !important; */
        background-color: #009bf2;
        display: block;
        border-radius: 25px;
    }
}

/*navbar css end*/

/*header*/

body,
html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
}

.container {
    width: 80%;
    margin-left: 10%;
    margin-top: 80px;
    height: auto;

    align-items: center;
}

.container img {
    width: 100%;
    /* height: 100%; */
    object-fit: cover;
}

.overlay-text {
    width: 100%;
    height: 100%;
    position: absolute;
    font-size: 2em;
    color: white;
    /* text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); */
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    /* Qoraroq fon */

}

.header_title {
    margin-top: 70px;
    font-family: Arial, sans-serif;
    font-size: 52px;
    font-weight: 600;
    text-align: center;
}

.header_ul {
    display: block;
    line-height: 1.55;
    font-size: 20px;
    margin-top: 3%;
    margin-left: 10%;
    list-style-type: disc;
}


.header {
    position: relative;
    top: 0;
    width: 100%;
    height: 500px;
    display: flex;
    background-image: url('../images/header_img.jpg');
}

@media (max-width:1240px) {
    .header {
        /* height: 500px; */
    }

    .container {
        width: 90%;
        margin-left: 5%;
        margin-top: 80px;
        position: relative;

        align-items: center;
    }

    .header_title {
        margin-top: 7%;
        font-family: Arial, sans-serif;
        font-size: 42px;
        font-weight: 600;
        text-align: center;
    }


}

@media (max-width:640px) {
    .header {
        height: 750px;
    }

    .header_title {
        margin-top: 7%;
        font-family: Arial, sans-serif;
        font-size: 32px;
        font-weight: 600;
        text-align: center;
    }
}


/* header end */
.card {
    width: 32%;
    height: auto;
    padding: 50px;
    border-radius: 0;
}

.one {
    background-color: #0085D0;
}

.two {
    background-color: #00A3FF;
}

.three {
    background-color: #60C6FF;
}

.header_next_cards {
    row-gap: 0px;
    margin-top: 100px;
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: row;
    column-gap: 2%;
}

.card_title {
    font-weight: 600;
    font-size: 28px;

    color: white;
}

.card_text {
    margin-top: 50px;
    font-weight: 300;
    color: white;
    font-size: 16px;
}

@media (max-width:640px) {
    .card {
        width: 100%;
        height: auto;
        padding: 50px;
    }

    .header_next_cards {

        margin-top: 100px;
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        column-gap: 30px;
        row-gap: 30px;
    }
}

.enroll_li {
    text-decoration: none;
    list-style: none;
}

/* end*/

/*services start*/
.services {
    margin-top: 50px;
    background-color: #F2F7FA;
    width: 100%;
    height: auto;
    padding-bottom: 90px;
}

.services_title {
    /* font-family: Arial, Helvetica, sans-serif; */
    padding-top: 90px;
    text-align: center;
    font-weight: 600;
    background-color: #F2F7FA;
}

.services_text {
    font-weight: 300;
    width: 50%;
    margin-left: 25%;
    text-align: center;
    margin-top: 20px;
    font-size: 24px;
    line-height: 1.5;
}

.services_cards_container {
    margin-top: 100px;
    width: 100%;
    margin-left: 0%;
    display: flex;
    flex-direction: row;
    column-gap: 4%;
    row-gap: 50px;
    height: fit-content;
    flex-wrap: wrap;
}

.service_card {
    background-color: white;
    height: fit-content;
    width: 48%;
    height: fit-content;
    padding-bottom: 40px;
    display: block;
}

.card_height {
    height: fit-content !important;
}
.card_height1 {
    height: 203px !important;
}

.card_height2 {
    height: 379px !important;
}

.service_card_container {
    width: 100%;
    height: 503px;
    display: block;
    padding: 50px;
    /* padding-bottom: 0px !important; */
}

.service_card_img {
    width: 100%;
    height: 300px;
}

.service_card_title {
    font-size: 24px;
    line-height: 1.35;
    font-weight: 600;
}

.service_card_text {
    font-weight: 300;
    line-height: 1.55;
    margin-top: 8px;
}

.service_card_ul {
    line-height: 1.55;

    padding-left: 20px;
    margin-top: 10px;
}

.servise_card_li {
    font-size: 16px;
    line-height: 1.55;
    font-weight: 300;
    color: black;
}

.service_card_enroll {
    padding: 20px;
    /* width: 40%; */
    /* margin-top: 100px; */
    /* margin-left: 30px; */
}

.service_card_more {
    /* position: relative; */
    text-decoration: none;
    color: #009bf2;
    /* margin-left: 14px; */
    border-radius: 25px;
    background-color: #fff;
    padding: 10PX;
    border: 1px solid #009bf2;
}

.service_card_buttons {
    margin-top: 0px;
    margin-left: 30px;
    display: flex;
    column-gap: 4px;
}

.service_card_buttons .enroll {
    padding: 10px 20px !important;
    display: flex;
    align-items: center;
    top: 0;
    left: 0;
}

@media (max-width:640px) {

    .service_card_container {
        /* width: 100%;
        height: auto;
        display: block; */
        padding: 20px;
        height: fit-content !important;

    }

    .service_card_buttons {
        margin-top: 30px;
        margin-left: 20px;
    }

    .services_text {
        font-weight: 300;
        font-family: 'TildaSans', Arial, sans-serif;
        width: 90%;
        margin-left: 5%;
    }

    .services_cards_container {
        margin-top: 100px;
        width: 100%;
        margin-left: 0%;
        display: flex;
        flex-direction: column;
        column-gap: 4%;
        height: fit-content !important;
    }

    .service_card {
        background-color: white;
        height: fit-content;
        width: 100%;
    }

    .service_card_enroll {
        position: relative;
        top: 0 !important;
        left: 0px;
        padding: 20px;
        width: auto !important;
        /* margin-top: 100px; */
    }
}

/* start consultation*/
.consultation {
    /* background-color: ; */
    width: 100%;
    height: 550px;
}

.overlay_consultation {
    width: 100%;
    height: 100%;
    /* background-color: rgba(0, 0, 0, 0.5); */
    background-image: -webkit-linear-gradient(top, rgba(44, 55, 69, 0.80), rgba(44, 55, 69, 0.60));
}

.consultation_container {
    justify-content: center;
    flex-direction: column;
    display: flex;
    text-align: center;
    width: 50%;
    align-items: center;

    margin-left: 25%;
}

.consultation_title {
    font-family: Arial, sans-serif;
    margin-top: 150px;
    /* position: absolute; */
    align-items: center;
    font-size: 44px;
    display: flex;
    line-height: 1.23;
    font-weight: 600;
    color: white;
}

.consultation_text {
    margin-top: 30px;
    color: white;
    font-size: 18px;
    line-height: 1.55;
    font-weight: 300;
    font-family: 'TildaSans', Arial, sans-serif;
}

.consultation_button {
    font-family: Arial, sans-serif;

    text-decoration: none;
    font-weight: 600;
    margin-top: 50px;
    padding: 15px 40px;
    color: white;
    border: 2px solid #00a3ff;
    border-radius: 30px;
}
.consultation_button:hover {
    font-family: Arial, sans-serif;

    text-decoration: none;
    font-weight: 600;
    margin-top: 50px;
    padding: 15px 40px;
    color: white;
    border: 2px solid #00a3ff;
    border-radius: 30px;
}
@media (max-width:640px) {
    .consultation_title {
        margin-top: 100px;

    }

    .consultation_container {
        justify-content: center;
        flex-direction: column;
        display: flex;
        text-align: center;
        width: 80%;
        align-items: center;

        margin-left: 10%;
    }
}

/* consultation end*/
.about {
    width: 100%;
    background-color: #F2F7FA;
}

.about .container {
    margin-top: 0;
}

.about_container {
    padding-top: 90px;
}

.about_img_text {
    width: 100%;
    display: flex;
    flex-direction: row;
    column-gap: 40px;
}

.about_texts {
    width: 100%;
}

.about_title {
    font-size: 42px;
}

p {
    opacity: .85;
}

h3 {
    opacity: .85;
}

h2 {
    opacity: .85;
}

.about_text {
    font-size: 18px;
    opacity: .85;
    line-height: 1.55;
    padding-top: 28px;
}

.about_img {
    width: 45% !important;
}

.about_cards {
    margin-top: 135px;
    width: 100%;
    display: flex;
    flex-direction: row;
    column-gap: 4%;
    padding-bottom: 90px;
}

.about_card {
    width: 22%;
}

.about_card_img {
    width: 50px;
    height: 50px;
}

.about_card_title {
    margin-top: 20px;
    line-height: 1.35;
}

.about_card_text {
    line-height: 1.55;
    margin-top: 20px;
}

/* about start */

@media (max-width:640px) {
    .about_card {
        width: 100%;
        margin-bottom: 40px;
    }

    .about_cards {
        margin-top: 135px;
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .about_img_text {
        width: 100%;
        display: flex;
        flex-direction: column;
        row-gap: 40px;
    }

    .about_img {
        width: 100% !important;
    }
}

/* about end*/



/* expert start*/
.our_expert {
    padding-bottom: 100px;
    display: block;
}

.carousel-control-prev,
.carousel-control-next {
    height: 100%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: rgba(0, 0, 0, 0.5);
    width: 50px;
    height: 50px;
}



/* expert end*/

/* start .consultation_send*/
.consultation_send {
    /* background-color: ; */
    width: 100%;
    height: 450px;
}

.overlay_consultation_send {
    width: 100%;
    height: 100%;
    /* background-color: rgba(0, 0, 0, 0.5); */
    background-image: -webkit-linear-gradient(top, rgba(44, 55, 69, 0.80), rgba(44, 55, 69, 0.60));
}

.consultation_send_container {
    justify-content: center;
    flex-direction: column;
    display: flex;
    text-align: center;
    width: 50%;
    align-items: center;

    margin-left: 25%;
}

.consultation_send_title {
    font-family: Arial, sans-serif;
    margin-top: 100px;
    /* position: absolute; */
    align-items: center;
    font-size: 44px;
    display: flex;
    line-height: 1.5;
    font-weight: 600;
    color: white;
}

.consultation_send_text {
    margin-top: 30px;
    color: white;
    font-size: 18px;
    line-height: 1.55;
    font-weight: 300;
    font-family: 'TildaSans', Arial, sans-serif;
}

.consultation_send_button {
    font-family: Arial, sans-serif;
    background-color: #00a3ff;
    text-decoration: none;
    font-weight: 600;
    /* margin-top: 50px; */
    padding: 12px 40px;
    color: white;
    width: 30%;
    cursor: pointer;
    border: 2px solid #00a3ff;
    border-radius: 30px;
}

.consultation_send_form {
    margin-top: 50px;
    width: 70%;
    margin-left: 15%;
    display: flex;
    flex-direction: row;
    column-gap: 3%;
}

.consultation_input {
    border-radius: 0;
    background-color: #fff;
    border: 0;
    /* padding: 20px; */
    height: 50px;
    padding-left: 20px;
    width: 30%;
}

@media (max-width:640px) {
    .consultation_send {
        /* background-color: ; */
        width: 100%;
        height: 600px;
    }

    .consultation_send_form {
        margin-top: 50px;
        width: 90%;
        display: flex;
        flex-direction: column;
        column-gap: 15px;
        row-gap: 20px;
        margin-left: 5%;
    }

    .consultation_send_title {
        margin-top: 50px;

    }

    .consultation_send_container {
        justify-content: center;
        flex-direction: column;
        display: flex;
        text-align: center;
        width: 80%;
        align-items: center;
        margin-left: 10%;
    }

    .consultation_input {

        padding-left: 20px;
        width: 100%;
    }

    .consultation_send_button {

        width: 100%;
        border: 2px solid #00a3ff;
        border-radius: 30px;
    }
}

/* consultation_send end*/

/* map_contact start*/

.map_contact{
    width: 100%;
    display: inline-block;
    height: auto;
    background-color: #F2F7FA;
}
.map{
    width: 100%;
    height: 500px;
    border: 0;
    z-index: 1;
}
.contact{
    color: white;
    align-items: center;
    position: absolute;
    left: 15%;
    display: inline;
    z-index: 99;
    width: 30%;
    height: 250px;
    margin-top: 155px;
    justify-content: center;
    background-color: #00a3ff;
}
.contact_container{
    display: inline-block;
    padding: 50px;
}
.contact_title{
    color: white;
    font-size: 28;
    line-height: 1.17;
    font-weight: 600;
}
.contact_phone{
    font-size: 18px;
    margin-top: 20px;
}
.time_work{
    font-size: 18px;
    margin-top: 20px;
    width: 185px;
}
@media (max-width:640px) {
    .contact_container{
        display: flex;
        padding: 50px;
        flex-direction: column;
    }
    .contact{
        color: white;
        align-items: center;
        position: relative;
        left: 0%;
        display: block;
        z-index: 1;
        width: 100%;
        height: 250px;
        margin-top: 0px;
        justify-content: center;
        background-color: #00a3ff;
    }
    .time_work{
        font-size: 18px;
        margin-top: 20px;
        width: 185px;
    }
}

/* footer */


.footer{
margin-top: 0;
    background-color: #F2F7FA;
}
.footer_container{
    display: flex;
    justify-content: space-around;
flex-direction: row;
align-items: center;
}
.footer_date{
margin-top: 5px;
    font-size: 18px;
}
.footer_logo{
    width: 20%;
    height: 150px;
}
.footer_logo_img{
    width: 100%;
    height: 100%;
}

.social_network_icon{
    margin-left: 5px;
    color: black;
    font-size: 30px;
}
.social_network_icon:hover{
    margin-left: 5px;
    color: black;
    font-size: 30px;
}

@media (max-width:640px) {
    .footer_container{
        display: flex;
        justify-content: space-around;
    flex-direction: column;
    align-items: center;
    
    }
    .footer_logo{
        width: 50%;
        height: 100px;
    }
    .footer_date{
        margin-top: 15px;
            font-size: 18px;
        }
}

.carousel-control-prev,
.carousel-control-next {
    height: 100%;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: rgba(0, 0, 0, 0.5);
    width: 50px;
    height: 50px;
}

/* Mobil versiyalar uchun */
@media (max-width: 768px) {
    .col-md-3 {
        padding-bottom: 1rem;
    }
}

/*powered by */
.powered_by {
    margin-top: 0px;
    height: 50px;
    width: 100%;
    background-color: white;
   
  
}
.powered_by_text{
    height: auto;
    margin-top: 10px;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
font-size: 20px;
}
.powered_by_text p{
margin-bottom: 0;}
.powered_by_text a{
    padding: 5px;
    background-color: black;
    color: white;
    margin-left: 10px;
    display: flex;
    flex-direction: row;
    
    text-decoration: none;
    
}
.powered_by_text a:hover{
    padding: 5px;
    background-color: black;
    color: white;
    margin-left: 10px;
    display: flex;
    flex-direction: row;
    
    text-decoration: none;
    
}
/*povered by end*/


.card-slider {
    position: relative;
    overflow: hidden;
}

.card-wrapper {
    display: flex;
    width: 80%;
    margin-left: 10%;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
    /* column-gap: 5%; */
}

.card-wrapper::-webkit-scrollbar {
    display: none;
}
.expert_card_container{
    /* padding-left: 20px;
    padding-right: 20px; */
    padding: 0 2%;
    width: fit-content;
    flex: 0 0 24.6%;
    box-sizing: border-box;
    scroll-snap-align: start;
}
.expert_card {
 height: 600px;
    padding: 0 0%;
background-color: #F2F7FA;
width: 100%;
   border: 0;
    margin-bottom: 20px;
}
.card-body{
    padding: 20px;
}
.card-title{
    font-size: 18px;
    line-height: 1.35;
    font-weight: 600;
    
}
.card-text{
    font-size: 14px;
    line-height: 1.55;
    margin-top: 8px;
    font-weight: 300;
}

@media (max-width:640px) {
    .card-wrapper {
        display: flex;
        width: 70%;
        margin-left: 22%;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        scrollbar-width: none;
        /* column-gap: 5%; */
    }
    
    .expert_card_container{
        /* padding-left: 20px;
        padding-right: 20px; */
        padding: 0 0%;
        width: fit-content;
        flex: 0 0 80%;
        margin-left: 35%;
        margin-right: 35%c;
        box-sizing: border-box;
        scroll-snap-align: start;
    }
    .expert_card {
 height: fit-content;
    scroll-snap-align: start;
    padding: 0 10px;

    margin-bottom: 20px;
}
}
.prev-btn,
.next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: white;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 1;
}
.next_button{
 font-size: 50px;
margin-right: 20px;
}
.prev_button{
    font-size: 50px;
  margin-left: 20px;
}
.expert_card_img{
    width: 100%;
    height: 200px;
}
.prev-btn {
    left: 5px;
}

.next-btn {
    right: 5px;
}
.card_container{
    margin-left: 5%;
}